<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">
    <!-- The navigation drawer -->
<RelativeLayout
    android:layout_width="275dp"
    android:layout_height="match_parent"
    android:id="@+id/drawerPane"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="start">

    <!-- Profile Box -->

    <RelativeLayout
        android:id="@+id/profileBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C8C8C8"
        android:padding="8dp" >


        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/textView"
                android:lines="1"
                android:textColor="#FF6633"

                android:textStyle="bold"
                android:textSize="20dp"
                android:singleLine="@bool/abc_config_actionMenuItemAllCaps"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"

        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/msg"
            android:scaleType="fitCenter"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vehicle Popup Info"
            android:id="@+id/textView6"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"

            android:layout_below="@+id/ib1"
            android:textColor="#000"



            />
    </LinearLayout> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/journeypopup"
        android:layout_marginTop="90dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="155dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"


        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Journey Popup Info"
        android:id="@+id/textView7"

        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:layout_below="@+id/ib2"
        android:layout_alignParentBottom="true"
        android:textColor="#000"

        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/time"
            android:layout_marginTop="200dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Time Zone"
            android:id="@+id/textView9"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:layout_below="@+id/ib3"
            android:layout_alignParentBottom="true"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/security"
            android:layout_marginTop="200dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="155dp"
            android:background="#ffffff"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/textView10"
            android:layout_marginLeft="135dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:layout_below="@+id/ib4"
            android:layout_alignParentBottom="true"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/cardriver"
            android:layout_marginTop="300dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Driver Management"
            android:id="@+id/textView11"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:layout_below="@+id/ib5"
            android:layout_alignParentBottom="true"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ib6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/routes"
            android:layout_marginTop="300dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="155dp"
            android:background="#ffffff"></ImageButton>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Routes Planner"
            android:id="@+id/textView12"
            android:layout_marginLeft="140dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="10dp"
            android:layout_below="@+id/ib6"
            android:layout_alignParentBottom="true"


              />


    </LinearLayout>
</RelativeLayout>
    </FrameLayout>