<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nabihaiqbal.ivms_tracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"

            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".SplashscreenActivity"
            android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
        <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".zone_selection" android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".device_selection" android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".setting_activity" android:windowSoftInputMode="adjustPan"></activity>
    </application>
</manifest>
